; Configuration File

core
{
	date_format = %Y/%m/%d
	setuid_user = nobody
	time_format = %H:%M:%S
	version = v32
}

dns_auth
{
	dns_server_ip = 8.8.8.8
	enable = no
	zone_1 = personal.dyndns.tld
	zone_2 = personal2.dyndns.tld
}

http_auth
{
	enable = no
	url = https://auth.realm.server.tld/?IP=$IP
	verfyTLS = yes
}

proxy_1
{
	auto_blacklist_sec = 600
	enable = no
	idle_timeout_ms = 60000
	ipv4_listen = 0.0.0.0
	ipv6_listen = ::
	max_connections_per_ip = 50
	port = 1234
	target_host = 127.0.0.1
	target_port = 22
}

proxy_2
{
	auto_blacklist_sec = 600
	enable = no
	idle_timeout_ms = 60000
	ipv4_listen = 0.0.0.0
	ipv6_listen = ::
	max_connections_per_ip = 50
	port = 4321
	target_host = 127.0.0.1
}

security
{
	api_key = 5A1EEC1662E976CEE90D443E0D148A2318993DA46D6F9F36F9BD7128844D0D02
	secret = A56A41FDC60012168EF49A180A660A8DDC2448CB9E1BCDC812C87DBD391D1691
}

text_auth
{
	enable = no
	file = ips.txt
}

trackit_global_auth
{
	enable = no
	trackit_api_url = node1.npulse.net:3030/trackit_global_api_key
}

trackit_prefix_auth
{
	enable = no
	trackit_api_url = node1.npulse.net:3030/prefix/prefix_api_key
}

web_auth
{
	auto_blacklist_sec = 600
	enable = no
	force_ssl = no
	ipv4_listen = 0.0.0.0
	ipv6_listen = ::
	lang_access_denied = Access is denied
	lang_login_success = Login Accepted
	lang_login_text = Secure Login
	lang_login_text_auth = Your token is valid until [EXPDATE]
	lang_login_text_unauth = Please authorize yourself
	lang_password_text = Enter Password
	max_connections_per_ip = 50
	password = gjfIDR98
	port = 8080
	session_duration_min = 15
	ssl_cert = ssl/cert.pem
	ssl_chain = ssl/chain.pem
	ssl_key = ssl/pkey.pem
	use_ssl = yes
}